.item {
    background: var(--accent);
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: max-content max-content;
    gap: 0 12px;
    grid-template-areas:
    "avatar name rate buttons"
    "avatar last rate buttons";

    align-content: center;
    align-items: center;

    height: max-content;
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
}

.item .avatar {
    grid-area: avatar;
    width: 42px;
    height: 42px;
    border-radius: 9999px;
}

.item .name {
    grid-area: name;
    font-weight: 700;
    font-size: 12pt;
}

.item .last {
    grid-area: last;
    opacity: 0.6;
    font-size: 10pt;
}

.addRate{
    grid-area: rate;
}

.item .buttons {
    grid-area: buttons;
    display: flex;

    align-items: center;
    justify-content: center;

    gap: 18px;

    width: max-content;
    height: max-content;
}

.item .buttons * {
    color: var(--foreground);
    opacity: 0.67;
}