.item {
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-template-rows: max-content max-content;
    gap: 2px 12px;
    grid-auto-flow: row;
    grid-template-areas:
    "avatar name"
    "avatar last";

    align-content: center;
    align-items: center;

    height: max-content;
    width: 100%;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 8px;
}

.item.active {
    background: var(--card);
}

.item:hover {
    background: var(--accent);
    filter: brightness(96%);
}

.item .avatar {
    grid-area: avatar;
    width: 56px;
    height: 56px;
    border-radius: 9999px;
}

.item .name {
    grid-area: name;
    font-weight: 700;
    font-size: 14pt;
}

.item .last {
    grid-area: last;
    font-weight: 500;
    opacity: 0.6;
    font-size: 12pt;
}